{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtSettings": {
    "Audience": "http://localhost/audience",
    "Issuer": "http://localhost/issuer",
    "SignKey": "679df6a5-cd81-4a34-ac2e-c6fcc79253fc"
  },
  "AppSettings": {
    "FileLoggerOutputLocation": "C:\\Users\\oneup\\source\\repos\\phonelog.txt",
    "ConnectionString": "Data Source=localhost;Initial Catalog=phoneshop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CacheSettings": {
    "AbsoluteExpirationDuration": "01:00:00",
    "SlidingExpiration": "00:05:00"
  }
}
